<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>AyaExpTech-web</title>
    <base href="../">
    <!-- 相対パス頑張って指定してください() -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="綾急技研が公開する著作物の利用規約">
    <meta name="keywords" content="AyaExpTech, AXT, 綾急技研">
    <!-- Discord, Twitterなどの埋め込み用設定 -->
    <meta property="og:image" content="img/ogp-logo.png">
    <link rel="icon" href="_img/logo.svg">
    <meta property="og:site_name" content="AyaExpTech">
    <!-- 外部ファイル参照 -->
    <link rel="stylesheet" href="_ref/style.css">
    <script src="_ref/script.js"></script>
    <!--mediumZoom 画像拡大-->
    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" async></script>
</head>

<body>
    <header>
        <img loading="lazy" src="_img/logo.svg">
        <p>AyaExpTech</p>
    </header>
    <main>
        <article>
            <h1>AeTOS(著作物利用規約)</h1>
            <section id="lead">
                <img loading="lazy" src="license/AeTOS-Header.png">
                <p>AeTOS(以下、&quot;本規約&quot;)は、綾急技研およびそのメンバー(以下、&quot;著作者&quot;)の著作物を、著作者以外が利用する上での条件を定めるものである。<br>作品の利用者(以下、&quot;ユーザー&quot;)は、本規約に従って作品を利用するものとする。
                </p>
            </section>
            <section>
                <h2 id="第1条-規約の適用範囲">第1条 規約の適用範囲</h2>
                <ol>
                    <li>本規約は、以下のいずれかに該当する作品に適用される。<ol>
                            <li>著作者の名義が下記&quot;ref-01&quot;に記載されているいずれかであり、社会に対して公開されているすべての著作物。</li>
                            <li>著作者が綾急技研のメンバーであり、本規約を適用することが注意書きなどに明記されているすべての著作物。</li>
                        </ol>
                    </li>
                    <li>本規約は、著作者とユーザーとの間の作品の利用に関わる一切の関係に適用されるものとする。</li>
                    <li>綾急技研は作品に関し、本規約のほか、各種の定め(以下、&quot;個別規定&quot;)をすることがある。<br>これら個別規定は名称のいかんに関わらず、本規約の一部を構成するものとする。
                    </li>
                    <li>本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとする。<br>ただし、以下の条項に矛盾する個別規定は無効とする。
                        <ul>
                            <li>第1条</li>
                        </ul>
                    </li>
                    <li>本規約が適用されるすべての著作物には、常に本規約の最も新しい版が適用される。</li>
                </ol>
                <p>ref-01 : 第1条2項に基づきAeTOSを自動適用する綾急技研メンバー・名義</p>
                <blockquote>
                    <ul>
                        <li>&quot;綾急技研&quot;</li>
                        <li>&quot;綾坂こと&quot;, &quot;AyagawaP&quot;</li>
                    </ul>
                </blockquote>
            </section>
            <section>
                <h2 id="第2条-著作者の責任">第2条 著作者の責任</h2>
                <p>本規約が適用されているすべての著作物において、ユーザーが著作物を利用したことによる損害、及び利用しなかったことによる損害について、著作者および綾急技研は一切責任を負わない。</p>
            </section>
            <section>
                <h2 id="第3条-規約への同意">第3条 規約への同意</h2>
                <p>ユーザーは、本規約が適用されている著作物を利用することで本規約に合意したものとみなす。</p>
            </section>
            <section>
                <h2 id="第4条-禁止行為">第4条 禁止行為</h2>
                <p>ユーザーは、本規約が適用された著作物を利用するに当たり、以下の行為をしてはならない。</p>
                <ol>
                    <li>法令や公序良俗に違反する、または犯罪行為や反社会勢力の活動に関連する行為</li>
                    <li>著作物の著作者を著作者以外のものと偽る行為</li>
                    <li>著作物をオリジナリティを加えずに再配布する行為</li>
                    <li>著作物、ユーザー、綾急技研、もしくは第三者の所有する設備を破壊したり、妨害したりする行為</li>
                    <li>著作物、ユーザー、綾急技研、もしくは第三者になりすます行為</li>
                    <li>著作物、ユーザー、綾急技研、もしくは第三者に関する個人情報等を収集または蓄積する行為</li>
                    <li>宗教活動または宗教団体への勧誘行為</li>
                    <li>作品を用いて本来作品を入手するために必要な費用を上回る費用を他ユーザーに求める行為</li>
                    <li>その他、綾急技研が不適切と判断する行為</li>
                </ol>
            </section>
            <section>
                <h2 id="第5条-許可を取ることが必要な行為">第5条 許可を取ることが必要な行為</h2>
                <p>ユーザーは、本規約が適用された著作物を利用するに当たり、許可なく以下の行為をしてはならない。</p>
                <ol>
                    <li>学校法人を除く法人が著作物を利用する行為</li>
                </ol>
            </section>
            <section>
                <h2 id="第6条-許可なく自由に行って良い行為">第6条 許可なく自由に行って良い行為</h2>
                <p>(第6条は、今後の規約改定の可能性から現時点で規定されていない)</p>
            </section>
            <section>
                <h2 id="第7条-規約typeに応じて適用される規定">第7条 規約Typeに応じて適用される規定</h2>
                <ol>
                    <li>本規約が適用される旨の表記には、著作物ごとに指定する&quot;規約Type&quot;を記載することができる。<ul>
                            <li><code>Licensed by &quot;AeTOS(Type-01)&quot;</code>などのように記載する。</li>
                        </ul>
                    </li>
                    <li>本規約が適用されているが&quot;規約Type&quot;が指定されていない著作物は、Type-01が指定されているものとみなす。</li>
                    <li>本規約のうち&quot;規約Type&quot;を条件とした規定がそうでない規定と矛盾する場合、&quot;規約Type&quot;を条件とした規定側を無効とする。</li>
                    <li>&quot;規約Type&quot;が<code>01</code>である著作物は、著作者、綾急技研、および綾急技研メンバー以外の利用を禁止する。</li>
                    <li>&quot;規約Type&quot;が<code>02</code>である著作物は、著作者、綾急技研、綾急技研メンバー、および教育機関以外の利用を禁止する。</li>
                    <li>&quot;規約Type&quot;が<code>03</code>もしくは<code>04</code>である著作物は、クレジット表記を行った場合のみ利用者の属性に関わらず非商用利用を許可する。ただし、法人利用はこの限りでない。
                    </li>
                    <li>&quot;規約Type&quot;が<code>04</code>である著作物は、クレジット表記を行った場合のみ利用者の属性に関わらず動画共有サイトの収益機能に限り商用利用を許可する。ただし、法人利用はこの限りでない。
                    </li>
                    <li>&quot;規約Type&quot;が<code>05</code>である著作物は、クレジット表記を行った場合のみ利用者の属性に関わらず利用を許可する。ただし、法人利用はこの限りでない。
                    </li>
                    <li>&quot;規約Type&quot;が<code>06</code>である著作物は、利用者の属性に関わらず利用を許可する。また、第5条の規定に依らず法人はType-06が指定された作品を許可なく利用して良い。
                    </li>
                </ol>
            </section>
            <section>
                <h2 id="付記">付記</h2>
                <h3 id="著作物ライセンス表記補助用の埋め込み画像例">著作物ライセンス表記補助用の埋め込み画像例</h3>
                <p>注 : 著作者表記は一例です。</p>
                <div column=3 style="--c: 3">
                    <div>
                        <p><img loading="lazy" src="license/AeTOS-01.png" alt="Type-01"></p>
                    </div>
                    <div>
                        <p><img loading="lazy" src="license/AeTOS-02.png" alt="Type-02"></p>
                    </div>
                    <div>
                        <p><img loading="lazy" src="license/AeTOS-03.png" alt="Type-03"></p>
                    </div>
                    <div>
                        <p><img loading="lazy" src="license/AeTOS-04.png" alt="Type-04"></p>
                    </div>
                    <div>
                        <p><img loading="lazy" src="license/AeTOS-05.png" alt="Type-05"></p>
                    </div>
                    <div>
                        <p><img loading="lazy" src="license/AeTOS-06.png" alt="Type-06"></p>
                    </div>
                </div>
                <h2 id="綾急技研メンバーについて">&quot;綾急技研メンバー&quot;について</h2>
                <p>2022年11月30日時点で、綾急技研メンバーは以下のとおりです。</p>
                <ul>
                    <li>綾坂こと (twitter name=<code>@AyaKoto_info</code> / id=<code>1421232922594406400</code>)<ul>
                            <li>name=<code>@AyasakaKoto_AXT</code>, id=<code>1418854686313099266</code>のアカウントは綾坂ことの鍵垢です。
                            </li>
                        </ul>
                    </li>
                </ul>
                <h2 id="綾急技研公式垢情報">綾急技研公式垢情報</h2>
                <p>そのアカウントが綾急技研であることを明確化するために、綾急技研公式のアカウントを恒久的に特定できる情報を記載します。</p>
                <ul>
                    <li>twitter : id=<code>1374316138725740548</code>(, name=<code>@AyaExpTech</code>)</li>
                </ul>
            </section>
        </article>
        <div class="sidebar"></div>
    </main>
    <footer></footer>
</body>

</html>